<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body >
    <div class="cursor" ></div>
    <div class="cursor-blur" ></div>
      <nav>
      <div class="logo">Pakistan</div>
      <div class="menu">
        <div><a href="#home">Home</a></div>
        <div><a href="#founders">Founders</a></div>
        <div><a href="#quote">Quote</a></div>
        <div><a href="#landmarks">Landmarks</a></div>
        <div><a href="#heritage">Heritage</a></div>
      </div>
    </nav>
    <div class="black"></div>
    <div class="home" id="home">
      <div class="home-content">
        <video src="assets/video2.mp4" autoplay loop muted></video>
         <h1>PAKISTAN ZINDABAD</h1>
            <p>Today marks the 77th anniversary of Pakistan's independence.This day honors the moment when Pakistan gained independence from the United Kingdom, officially becoming a sovereign nation after the end of British rule.</p>
      </div>
    </div>

    <div class="founders" id="founders">
      <h1>Founders Of Pakistan</h1>
      
        <div class="cards-container">
            <div class="card" id="card1" data-tilt data-tilt-reverse="true">
                <div class="overlay">
                    <h2>QUAID E AZAM</h2>
                    <p>Quaid-e-Azam Muhammad Ali Jinnah was the key figure behind Pakistan's independence. Initially a member of the Indian National Congress, he later led the All India Muslim League, advocating for a separate nation for Muslims. <voluptatem class="br"></voluptatem>  His leadership and strategic negotiations were crucial in gaining international support for the creation of Pakistan. Despite significant challenges, Jinnah's vision and determination led to the establishment of Pakistan as an independent state on 14 August 1947. His contributions remain a cornerstone of the nation's history.</p>
                </div>
            </div>
            <div class="card" id="card2" data-tilt data-tilt-reverse="true">
                <div class="overlay">
                    <h2>ALLAMA IQBAL</h2>
                    <p>Allama Muhammad Iqbal, known as the "Spiritual Father of Pakistan," played a crucial role in the independence movement through his visionary ideas. In his 1930 Allahabad Address, Iqbal proposed the creation of a separate Muslim state, laying the ideological foundation for Pakistan. His poetry and writings inspired Muslims to pursue unity, self-awareness, and independence.  <br>Iqbal also encouraged Muhammad Ali Jinnah to lead the Muslim League, influencing the path to Pakistan's creation.</p>
                </div>
            </div>
            <div class="card" id="card3" data-tilt data-tilt-reverse="true">
                <div class="overlay">
                    <h2>FATIMAH JINNAH</h2>
                    <p>Fatimah Jinnah, known as the "Mother of the Nation," played a crucial role in Pakistan's independence. As the sister and close advisor to Quaid-e-Azam Muhammad Ali Jinnah, she supported him throughout the struggle. <br>She mobilized women, encouraging their participation in the Pakistan Movement, and was a symbol of resilience and unity. After independence, she continued to advocate for democracy, social justice, and women's rights, remaining an influential figure in Pakistan's history.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="photo" id="quote">Pakistan not only means freedom and independence but the Muslim Ideology which has to be preserved, which has come to us as a precious gift and treasure and which, we hope other [sic] will share with us. </div> 

   <div class="accordian" id="landmarks">
      <h1>LANDMARKS OF PAKISTAN</h1>
      <div class="accordian-info">
        <div class="accordian-main">
         <div class="heading">BADSHAHI MASJID</div>
         <img src="assets/badshahi.jpeg" alt="">
        </div>
       
          <div class="accordian-main">
           <div class="heading">TEEN TALWAR</div>
           <img src="assets/teentalwar.jpeg" alt="">
          </div>
        
            <div class="accordian-main">
             <div class="heading">SHALIMAR GARDEN</div>
             <img src="assets/shalimar.jpeg" alt="">
            </div>
            
              <div class="accordian-main">
               <div class="heading">MAZAR-E-QUAID</div>
               <img src="assets/mazar.jpeg" alt="">
              </div>

                <div class="accordian-main">
                 <div class="heading">MINAR-E-PAKISTAN</div>
                 <img src="assets/minar.jpeg" alt="">
                </div>
      </div>

    </div> 

    <div class="parallax section" data-scroll></div>
    <div class="marquee">
      <div class="elem"> LONG LIVE PAKISTAN .PAKISTAN ZINDABAD.</div>
      <div class="elem"> LONG LIVE PAKISTAN .PAKISTAN ZINDABAD .</div>
      <div class="elem"> LONG LIVE PAKISTAN .PAKISTAN ZINDABAD.</div>
      <div class="elem"> LONG LIVE PAKISTAN .PAKISTAN ZINDABAD.</div>
    </div> 
    <div class="section section1"></div>
    
    <div class="heritage" id="heritage">
      <div class="slide">
        <h1>HERITAGE OF PAKISTAN</h1>
        <div class="arrows">
          <div class="arrow-box"> <i class="fa-solid fa-arrow-left"></i>  </div>
          <div class="arrow-box">  <i class="fa-solid fa-arrow-right"></i></div>
           </div>
      </div>

      <div class="info-heritage">

        <div class="heritage-box">
    <img src="assets/pak-bird.jpg" alt="national-bird "> 
       <p><span>The </span>national bird of Pakistan is Chukar partridge. They are commonly known as Chakor and it is a Eurasian upland game bird in the pheasant family Phasianidae.</p>
      <h4>PAKISTAN'S NATIONAL BIRD</h4>
      </div>

      <div class="heritage-box">
        <img src="assets/pak-sports.jpeg" alt="national-sport"> 
           <p><span>Field</span> hockey is the national sport, and was popular for several decades, with some of Pakistan's greatest sporting accomplishments having taken place in this sport, along with squash.
           </p>
           <h4>PAKISTAN'S NATIONAL SPORT</h4>
          </div>
          <div class="heritage-box">
            <img src="assets/pak-flower.jpeg" alt="national-bird "> 
            <p><span>Jasmine </span>is known as the national flower of Pakistan it is pronounced as chambeli (Urdu) or yasmin (GIFT FROM GOD) via Arabic or it is locally called Motia, Jasmine sambac is a bushy vine or scrambling shrub with shiny dark green leaves and fragrant little white flowers.</p>
           <h4>PAKISTAN'S NATIONAL FLOWER</h4>
           </div>
           <div class="heritage-box">
            <img src="assets/pak-flag.jpeg" alt="national-flag "> 
               <p><span>Pakistan</span> flag consists of dark green with a white vertical stripe, a white crescent and a five pronged star in the middle. The green color represents Islam and the majority of Muslims in Pakistan; the white stripe represents religious minorities living side by side with Muslims</p>
              <h4>PAKISTAN'S NATIONAL FLAG</h4>
              </div>
          <div class="heritage-box">
            <img src="assets/pak-dress.jpeg" alt="national-dress "> 
               <p><span> The</span> Shalwar kameez, Achkan, Sherwani and Kurta shalwar Kameez are the national dresses of Pakistan and is worn by men and women in all provinces of Pakistan. Shalwar refers to loose trousers and kameez refers to shirts.</p>
              <h4>PAKISTAN'S NATIONAL DRESS</h4>
              </div>
</div>

    </div>

    <div class="footer">
      <h1>Happy Independence Day Pakistan!</h1>
      <p>Celebrating the spirit of freedom and unity.</p>
      <p>&copy; 2024 Independence Day Celebrations. All rights reserved.</p>
  </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js" integrity="sha512-wC/cunGGDjXSl9OHUH0RuqSyW4YNLlsPwhcLxwWW1CR4OeC2E1xpcdZz2DeQkEmums41laI+eGMw95IJ15SS3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</html>
